spring.datasource.url=jdbc:mysql://localhost:3306/tour
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=create

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.Username=vallampatlavyshnavi1501@gmail.com
spring.mail.password=usvnhocnncprkrma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


