<div th:insert="navigation/userNav.html"></div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-3"></div>
        <div class="col-4">
            <div class="card mt-5" style="width: 30rem;">
                <div class="card-body">
                    <h2 class="card-title">

                        <div th:text="${fare}"></div>

                    </h2>
                    <h1 class="card-text ">Paid SuccessFully.</h1>
                </div>
            </div>

        </tr>
        </div>
    </div>
</div>
</body>
</html>