<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login | Electricity Management</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<nav th:insert="navigation/mainNav"></nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-4">
                        <div class="display-3">Register</div>
                        <p class="lead">Please Register with us.</p>
                        <hr class="my-4">
                        <div th:if="${success}" th:text="${success}" class="alert alert-success"></div>
                        <div th:if="${error}" th:text="${error}" class="alert alert-danger"></div>

                        <form action="/register" method="post">
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="name" class="form-control" id="name" name="name"
                                       placeholder="Enter Name Of The User"/>
                            </div>
                            <div class="form-group">
                                <label for="username">Email</label>
                                <input type="text" class="form-control" id="username" name="email"
                                       placeholder="Enter Email "/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" name="password"
                                       placeholder="Enter password"/>
                            </div>
                            <div class="form-group">
                                <label for="gender">Gender</label>
                                <input type="name" class="form-control" id="gender" name="gender"
                                       placeholder="Enter gender"/>
                            </div>

                            <div class="form-group">
                                <label for="phoneNumber">Mobile Number</label>
                                <input type="number" class="form-control" id="phoneNumber" name="phoneNumber"
                                       placeholder="Enter phoneNumber"/>
                            </div>
                            <div class="form-group">
                                <label for="address">Address</label>
                                <input type="text" class="form-control" id="address" name="address"
                                       placeholder="Enter Address"/>
                            </div>
                            <div class="form-group">
                                <label for="role">Role</label>
                                <input type="name" class="form-control" id="role" name="role"
                                       placeholder="Enter the role"/>
                            </div>

                            <div class="text-center mt-2">
                                <button type="submit" class="btn btn-primary w-75">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

