<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="/styles.css">
  <div th:insert="navigation/userNav.html"></div>
</head>
<body>

<div class="container mt-5">
  <div class="row">
    <div class="col col-md-4" th:each="place : ${places}">
      <div class="card">
        <div class="card-header">Place</div>
        <div class="card-body">
          <form action="/booking" method="get">

            <img th:src="'data:image/jpg;base64,' + ${place.photo}" style="width: 18rem;"/>
            <div class="card-text" th:text="'PlaceName :' + ' ' +  ${place.pname}"></div>
            <div class="card-text" th:text="'About :' + ' ' +  ${place.description}"></div>
            <div class="card-text" th:text="'City :' + ' ' +  ${place.city}"></div>
            <div class="card-text" th:text="'State :' + ' ' +  ${place.state}"></div>
            <div class="card-text" th:text="'Country :' + ' ' +  ${place.country}"></div>
            <br>
            <input type="text" th:value="${place.id}" name="placeId" hidden/>
            <br>


          </form>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>